# TestNext

./: .cursorrules  .gitignore  API_README.md  CLAUDE.md  Dockerfile  README.md  README_ADDENDUM.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  read_users.js  steps.json  users.json  users_clean.json  verify_backend.js
.github/: dependabot.yml
.github/workflows/: ci.yml.disabled  quality.yml
data/: testnext.mv.db
dev-tools/: generate_jwt.js  package.json  smoke.ps1  smoke_errors.txt  smoke_output.txt
openapi/: tenants_openapi.yaml  testnext_mvp.yaml
scripts/: create_system_users.sql  dev.ps1  start-backend.ps1  start-frontend.ps1
sql/: README_MIGRATIONS.md  V1__tenant_init.sql  V2__seed_data.sql  V3__users.sql  V5__system_users.sql.bak  central_admin.sql  central_admin_invitations.sql  seed_step_definitions.sql  seed_system_admin.sql  seed_tenant_sample_user.sql  tenant_template.sql
src/main/java/com/testnext/: TestNextApplication.java
src/main/java/com/testnext/annotation/: TestStep.java
src/main/java/com/testnext/api/: GlobalExceptionHandler.java
src/main/java/com/testnext/api/controller/: ApiStepDefinitionsController.java  ApiSystemUsersController.java  ApiTestSuitesController.java  ExecutionController.java  GlobalStepDefinitionController.java  ProjectController.java  StepDefinitionController.java  TenantController.java  TestController.java  TestSuiteController.java
src/main/java/com/testnext/api/dto/: ExecutionDto.java  ProjectDto.java  StepDefinitionDto.java  TenantDto.java  TestDto.java  TestSuiteDto.java
src/main/java/com/testnext/audit/: AuditInterceptor.java  package-info.java
src/main/java/com/testnext/bootstrap/: ProjectDumper.java  UserDumper.java
src/main/java/com/testnext/config/: H2Config.java  WebConfig.java
src/main/java/com/testnext/db/: DatabaseInitializer.java  SchemaInitializer.java  TenantAwareConnection.java  TenantRoutingDataSource.java
src/main/java/com/testnext/execution/: DefaultHttpStepExecutor.java  ExecutionEngine.java  ExecutionRepository.java  ExecutionRepositoryI.java  ExecutionResult.java  ExecutionService.java  JpaExecutionRepositoryAdapter.java  README.md  RerunResult.java  StartupRegistrar.java  StepExecutor.java  StepExecutorRegistry.java  StepResult.java  SystemStepExecutor.java  SystemStepScanner.java  TestPlan.java  TestStep.java  TestStepRepository.java  package-info.java
src/main/java/com/testnext/execution/dto/: RerunRequest.java  StartExecutionRequest.java
src/main/java/com/testnext/migration/: FlywayTenantMigrator.java
src/main/java/com/testnext/model/: ExecutionEntity.java  ExecutionStepEntity.java  StepDefinitionEntity.java  TestEntity.java  TestStepEntity.java  TestSuiteEntity.java
src/main/java/com/testnext/observability/: ObservabilityConfig.java
src/main/java/com/testnext/permissions/: ProjectPermissionService.java  package-info.java
src/main/java/com/testnext/plugin/: PluginManager.java  package-info.java
src/main/java/com/testnext/project/: ProjectController.java  package-info.java
src/main/java/com/testnext/provisioning/: TenantMigrationRunner.java  TenantProvisioningController.java  TenantProvisioningService.java
src/main/java/com/testnext/queue/: InMemoryJobQueue.java  JobQueue.java  RedisJobQueue.java  RedisWorker.java
src/main/java/com/testnext/repository/: ExecutionRepository.java  ExecutionStepRepository.java  ProjectRepository.java  StepDefinitionRepository.java  TenantRepository.java  TestRepository.java  TestStepRepository.java  TestSuiteRepository.java
src/main/java/com/testnext/security/: DevAuthFilter.java  ExecutionSecurityService.java  JwtAuthConverter.java  PasswordEncoderConfig.java  ProjectSecurityService.java  SecurityConfig.java  TenantExtractionFilter.java  TenantSecurityService.java  TestSecurityService.java
src/main/java/com/testnext/service/: ExecutionService.java  InMemoryStorage.java  ProjectService.java  StepDefinitionService.java  TenantService.java  TestService.java  TestSuiteService.java
src/main/java/com/testnext/steps/: DatabaseSteps.java  TradeSteps.java
src/main/java/com/testnext/tenant/: SchemaNameValidator.java  TenantContext.java  TenantFilter.java
src/main/java/com/testnext/user/: SystemUser.java  SystemUserController.java  SystemUserRepository.java  SystemUserService.java  package-info.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data-h2.sql  data-postgres.sql
src/main/resources/db/migration/: V2__create_step_definitions.sql  V5__create_system_admin.sql  V6__seed_sample_tenants.sql
src/main/resources/db/migration/dev/: V5__recreate_executions_uuid.sql
src/test/java/com/testnext/api/: ExecutionApiTest.java  ProjectApiTest.java  SystemUserApiTest.java  TenantApiTest.java  TestSuiteAndCaseApiTest.java
src/test/java/com/testnext/config/: TestAppConfig.java
src/test/java/com/testnext/execution/: ExecutionEngineTest.java  ExecutionServiceRerunTest.java  StepExecutorRegistryTest.java
src/test/java/com/testnext/integration/: DevProfileIntegrationTest.java  TestSuiteIntegrationTest.java
src/test/java/com/testnext/provisioning/: TenantMigrationRunnerTest.java  TenantProvisioningServiceTest.java
src/test/java/com/testnext/tenant/: SchemaNameValidatorTest.java
src/test/resources/: application-test.yml  schema.sql
ui/: README.md  README_RUN.md  index.html  package-lock.json  package.json  vite.config.js
ui/data/: testnext.mv.db  testnext.trace.db
ui/src/: App.jsx  main.jsx
ui/src/components/: DynamicForm.jsx  Navbar.jsx  Sidebar.jsx
ui/src/hooks/: useApi.js
ui/src/pages/: ExecutionView.jsx  Login.jsx  ProjectExecutions.jsx  ProjectTests.jsx  ProjectsPage.jsx  StepDefinitionsPage.jsx  SuiteDetails.jsx  SuiteEditor.jsx  UserProfile.jsx
ui/src/pages/admin/: AdminProjectsPage.jsx  AdminRoleManagement.jsx  AdminStepDefinitions.jsx  AdminTenantManagement.jsx  AdminTestSuites.jsx  AdminUserManagement.jsx
ui/src/pages/tenant/: TenantExecution.jsx  TenantProjectsPage.jsx  TenantReports.jsx  TenantTestCases.jsx  TenantTestSuites.jsx
(+4 files in other folders)
